commit e9f95840a67ce44a0b8c6caeb978f93c7ec69e52
Author: Cy123456308 <221250040@smail.nju.edu.cn>
Date:   Fri Feb 7 22:46:41 2025 +0800

    First commit

 code/__pycache__/button.cpython-311.pyc            | Bin 0 -> 1957 bytes
 code/__pycache__/level.cpython-311.pyc             | Bin 0 -> 1710 bytes
 code/__pycache__/player.cpython-311.pyc            | Bin 0 -> 3105 bytes
 code/__pycache__/settings.cpython-311.pyc          | Bin 0 -> 1628 bytes
 code/__pycache__/sprites.cpython-311.pyc           | Bin 0 -> 1046 bytes
 code/__pycache__/title.cpython-311.pyc             | Bin 0 -> 1261 bytes
 code/button.py                                     |  20 ++++++
 code/level.py                                      |  20 ++++++
 code/main.py                                       |  78 +++++++++++++++++++++
 code/player.py                                     |  48 +++++++++++++
 code/settings.py                                   |  39 +++++++++++
 code/title.py                                      |  12 ++++
 ...72\272\347\264\240\346\235\220\345\272\223.jpg" | Bin 0 -> 2814842 bytes
 .../\346\226\271\350\210\237.png"                  | Bin 0 -> 11410954 bytes
 .../\347\272\242\346\226\271\350\210\237.png"      | Bin 0 -> 11147051 bytes
 ...65\267\345\247\213\350\203\214\346\231\257.jpg" | Bin 0 -> 544297 bytes
 ...74\200\345\247\213\345\206\222\351\231\251.png" | Bin 0 -> 24829 bytes
 ...37\245\347\234\213\345\270\256\345\212\251.png" | Bin 0 -> 22974 bytes
 ...05\224\345\255\220\345\260\217\351\230\237.jpg" | Bin 0 -> 387787 bytes
 .../\345\257\271\347\255\226\345\247\224.jpg"      | Bin 0 -> 414121 bytes
 ...70\256\345\212\251\347\225\214\351\235\242.jpg" | Bin 0 -> 469512 bytes
 ...10\230\346\226\227\347\225\214\351\235\242.jpg" | Bin 0 -> 147298 bytes
 ...10\230\350\264\245\347\225\214\351\235\242.jpg" | Bin 0 -> 101596 bytes
 .../\350\203\214\346\231\257/\346\242\223.jpg"     | Bin 0 -> 294168 bytes
 ...10\217\345\274\200\345\217\221\351\203\250.jpg" | Bin 0 -> 276339 bytes
 .../\347\231\275\345\255\220.jpg"                  | Bin 0 -> 289777 bytes
 .../\350\241\245\344\271\240\351\203\250.jpg"      | Bin 0 -> 350040 bytes
 ...65\267\345\247\213\350\203\214\346\231\257.jpg" | Bin 0 -> 450817 bytes
 ...00\232\345\205\263\347\225\214\351\235\242.jpg" | Bin 0 -> 139501 bytes
 .../\351\273\221\346\234\252\350\212\261.jpg"      | Bin 0 -> 223329 bytes
 ...37\272\346\262\203\346\211\230\346\226\257.png" | Bin 0 -> 30860 bytes
 ...31\244\345\244\247\344\275\234\346\210\230.png" | Bin 0 -> 41765 bytes
 "graphics/\350\247\222\350\211\262/image.png"      | Bin 0 -> 1282 bytes
 ...7\222\350\211\262_\344\274\230\351\246\231.png" | Bin 0 -> 27571 bytes
 .../\350\247\222\350\211\262_\346\227\266.png"     | Bin 0 -> 21567 bytes
 ...7\222\350\211\262_\346\234\252\350\212\261.png" | Bin 0 -> 27051 bytes
 ...7\222\350\211\262_\346\237\232\345\255\220.png" | Bin 0 -> 18495 bytes
 .../\350\247\222\350\211\262_\346\241\203.png"     | Bin 0 -> 32517 bytes
 ...1\262_\347\210\261\344\270\275\344\270\235.png" | Bin 0 -> 35091 bytes
 ...7\222\350\211\262_\347\231\275\345\255\220.png" | Bin 0 -> 28863 bytes
 .../\350\247\222\350\211\262_\347\273\277.png"     | Bin 0 -> 28138 bytes
 41 files changed, 217 insertions(+)
